# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: docker:stable
options:
  docker: true
  max-time: 20

definitions:
  services:
    docker:
      memory: 2048

pipelines:
  default:
    - step:
        name: Build and test
        services:
          - docker
        caches:
          - docker
        script:
          - export DOCKER_APP_IMAGE_NAME=powll/hydra:latest
          - export COMPOSE_FILE=docker/docker-compose.yml

          # build the Docker image
          - docker build -f docker/Dockerfile --pull -t ${DOCKER_APP_IMAGE_NAME} .

          # build static files 
          - docker run --rm ${DOCKER_APP_IMAGE_NAME} build_static

  branches:
    master:
      - step:
          name: Build / test and push (master)
          services:
            - docker
          caches:
            - docker
          script:
            - export DOCKER_APP_IMAGE_NAME=powll/hydra:latest
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker build -f docker/Dockerfile --pull -t ${DOCKER_APP_IMAGE_NAME} .
            - docker run --rm ${DOCKER_APP_IMAGE_NAME} deploy alpha $JENKINS_USER $JENKINS_PASS

    beta:
      - step:
          name: Build / test and push (beta)
          services:
            - docker
          caches:
            - docker
          script:
            - export DOCKER_APP_IMAGE_NAME=powll/hydra:latest
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker build -f docker/Dockerfile --pull -t ${DOCKER_APP_IMAGE_NAME} .
            - docker run --rm ${DOCKER_APP_IMAGE_NAME} deploy beta $JENKINS_USER $JENKINS_PASS

    production:
      - step:
          name: Build / test and push (production)
          services:
            - docker
          caches:
            - docker
          script: 
            - export DOCKER_APP_IMAGE_NAME=powll/hydra:latest
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker build -f docker/Dockerfile --pull -t ${DOCKER_APP_IMAGE_NAME} .
            - docker run --rm ${DOCKER_APP_IMAGE_NAME} deploy production $JENKINS_USER $JENKINS_PASS
