{
  "login": {
    "loginNow": "Se connecter",
    "email": "Email",
    "title": "Login",
    "password": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgottenPassword": "Mot de passe oublié?"
  },
  "signUp": {
    "title": "User registration",
    "fullName": "Full name",
    "email": "Email",
    "password": "Password",
    "retypePassword": "Retype password",
    "register": "Register",
    "alreadyUser": "Already a user?",
    "login": "Log in",
    "success": "Please complete your registration by clicking on the link in the email we sent to your address",
    "thankYou": "Thank you!"
  },
  "changePassword": {
    "title": "Change password",
    "newPassword": "New password",
    "enterNewPassword": "Retype new password",
    "change": "Change password",
    "passwordChangeSuccess": "Your password has been changed successfully!"
  },
  "form": {
    "fullName": "Full name",
    "email": "Email",
    "password": "Password",
    "retypePassword": "Retype password",
    "create": "create",
    "update": "update",
    "role": "Role",
    "newPassword": "New password",
    "enterNewPassword": "Retype new password",
    "confirm": "confirm",
    "title": "Reset password",
    "companyName": "Company name",
    "noOfLicenses": "# of licenses",
    "goToLogIn": "Go to log-in",
    "goToLogInSuccess": "Go to log in",
    "goBack": "Go Back",
    "cancel": "Cancel",
    "save": "Save",
    "company": "Company"
  },
  "inviteUser": {
    "title": "Invite Subscribers",
    "infoLabel1": "Fill in the information below to create new subscribers. We will email your teammates instructions for logging in.",
    "emailAddresses": "Email address(es)",
    "infoLabel2": "Separate multible email addresses with a comma. Distribution lists aren’t supported.",
    "inviteMessage": "Invite message",
    "invite": "Invite subscribers",
    "cancel": "Cancel",
    "emailSent": "Invitation emails sent",
    "emailNotSent": "Invitation emails not sent",
    "remainingLicenses": "remaining licenses",
    "youHave": "You have",
    "goBack": "Back home",
    "typeEmail": "Start typing an email address",
    "errorMessage": "Error message"
  },
  "createUser": {
    "title": "Create new user",
    "success": "Please complete your registration by clicking on the link in the email we sent to your address",
    "thankYou": "Thank you!"
  },
  "updateUser": {
    "title": "Update user"
  },
  "acceptInvite": {
    "createSubscriber": "Create new subscriber"
  },
  "updateCompany": {
    "title": "Update company"
  },
  "search": {
    "resultsFoundFor": "results found for",
    "in": "in",
    "from": "from",
    "at": "at",
    "updatedBy": "updated by",
    "selectSource": "Select source",
    "allResults": "All results",
    "showThumbnail": "Show thumbnail"
  },
  "companies": {
    "title": "Companies",
    "edit": "Edit",
    "addCompany": "Add company",
    "companyName": "Company name",
    "createdOn": "Created on",
    "lastChangedOn": "Last changed on",
    "seats": "seats",
    "actions": "actions",
    "connectors": "connectors",
    "domains": "domains",
    "updateCompany": "Update company"
  },
  "connectorsSettings": {
    "title": "Connectors settings"
  },
  "subscribers": {
    "title": "Subscribers",
    "inviteSubscribers": "invite subscribers",
    "fullName": "Name",
    "userName": "Email",
    "lastActive": "Last login",
    "edit": "Edit",
    "status": "Status",
    "actions": "Actions",
    "resendInvitation": "Resend invitation",
    "inviteAccepted": "Invite accepted"
  },
  "updateSubscriber": {
    "title": "Update"
  },
  "role": {
    "title": "Admin backend",
    "superAdmin": "Users",
    "companies": "Companies",
    "manageConnectors": "Manage your connectors",
    "clientAdmin": "Subscribers",
    "logout": "SIGN OUT"
  },
  "createClient": {
    "title": "Create new company"
  },
  "users": {
    "title": "Users",
    "fullName": "Name",
    "addUser": "Add user",
    "userEmail": "User (Email)",
    "role": "Role",
    "companyName": "Company",
    "editUser": "Edit",
    "status": "Status",
    "createdOn": "Created on",
    "lastLogin": "Last Login",
    "backHome": "back home"
  },
  "connectors": {
    "title": "Congratulations - you are now logged in to HamzaSite Discovery!",
    "connectTo": "Connect to",
    "logOut": "Log-out",
    "back": "Back",
    "alreadyConnectedTo": "You're already connected to",
    "name": "Name",
    "status": "Status"
  },
  "companyconnector": {
    "enable": "enable",
    "connectorType": "type",
    "connectorName": "name",
    "edit": "edit",
    "delete": "delete",
    "enableConnectorError": "Cannot enable connector",
    "enableConnectorErrorMessage": "Bad connection parameters: Each SharePoint instance must have a 'domain' and a 'realm'"
  },
  "page-404": {
    "text": "The page you were looking for doesn't exist visit the home page or contact us.",
    "home": "HOME",
    "contact": "CONTACT"
  },
  "page-505": {
    "text": "Sorry an error occurred while  processing your request. Please try again.",
    "home": "HOME",
    "contact": "CONTACT"
  },
  "domains": {
    "addDomain": "Ajouter un nom de domaine",
    "domain": "Nom de domaine",
    "Edit": "Editer",
    "Delete": "Effacer"
  },
  "addDomain": {
    "viewTitle": "Add new company domain",
    "updateViewTitle": "Update a company domain",
    "domain": "Domain",
    "update":"Update",
    "back": "Back",
    "create": "Create"
  }
}
